# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/udacity/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udacity/bakingapp/API/: RetroInstance.java  RetroService.java
app/src/main/java/com/example/udacity/bakingapp/Activities/: MainActivity.java  RecipeDetailsActivity.java  StepDetailsActivity.java
app/src/main/java/com/example/udacity/bakingapp/Adapters/: AllRecipesAdapter.java  IngredientsAdapter.java  StepDetailsPagerAdapter.java  StepsAdapter.java
app/src/main/java/com/example/udacity/bakingapp/Fragments/: Listeners.java  RecipeDetailsFragment.java  StepDetailsFragment.java
app/src/main/java/com/example/udacity/bakingapp/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/udacity/bakingapp/Widget/: AppWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  app_widget.xml  fragment_recipe_details.xml  fragment_step_details.xml  recipe_ingredients_listitem.xml  recipe_list_item.xml  recipe_steps_listitem.xml
app/src/main/res/layout-land/: activity_recipe_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/menu/: recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/udacity/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
